{
  "name": "ElectricalConverters",
  "short_name": "ElecConvert",
  "description": "Free electrical unit conversion calculators: watts to amps, kVA to kW, kWh to watts, battery capacity, and more.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0e13",
  "theme_color": "#0b0e13",
  "lang": "en",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
