# ── Trailing-slash normalizers for pages that still exist ──────────────────
/about  /about/  301!
/amps-to-hp  /amps-to-hp/  301!
/amps-to-kva  /amps-to-kva/  301!
/amps-to-kw  /amps-to-kw/  301!
/amps-to-volts  /amps-to-volts/  301!
/amps-to-watts  /amps-to-watts/  301!
/btu-to-watts  /btu-to-watts/  301!
/contact  /contact/  301!
/ev-charging-time-calculator  /ev-charging-time-calculator/  301!
/hp-to-kw  /hp-to-kw/  301!
/joules-to-watts  /joules-to-watts/  301!
/kva-to-kw  /kva-to-kw/  301!
/kva-to-watts  /kva-to-watts/  301!
/kw-to-hp  /kw-to-hp/  301!
/kw-to-kva  /kw-to-kva/  301!
/kwh-to-watts  /kwh-to-watts/  301!
/learn  /learn/  301!
/learn/ah-vs-wh  /learn/ah-vs-wh/  301!
/learn/kva-vs-kw  /learn/kva-vs-kw/  301!
/learn/ohms-law  /learn/ohms-law/  301!
/learn/watts-vs-amps  /learn/watts-vs-amps/  301!
/mah-to-ah  /mah-to-ah/  301!
/privacy  /privacy/  301!
/va-to-watts  /va-to-watts/  301!
/volts-to-amps  /volts-to-amps/  301!
/volts-to-watts  /volts-to-watts/  301!
/watts-to-btu  /watts-to-btu/  301!
/watts-to-joules  /watts-to-joules/  301!
/watts-to-kva  /watts-to-kva/  301!
/watts-to-kwh  /watts-to-kwh/  301!
/watts-to-volts  /watts-to-volts/  301!
/wh-to-ah  /wh-to-ah/  301!
/wh-to-kwh  /wh-to-kwh/  301!
/wh-to-mah  /wh-to-mah/  301!

# Hub pages with spoke subpages (still exist — just trailing-slash normalize)
/ah-to-wh  /ah-to-wh/  301!
/hp-to-amps  /hp-to-amps/  301!
/kva-to-amps  /kva-to-amps/  301!
/kw-to-amps  /kw-to-amps/  301!
/mah-to-wh  /mah-to-wh/  301!
/watts-to-amps  /watts-to-amps/  301!

# ── 301 redirects: retired specific-value subpages → parent hub ────────────
# ah-to-wh (7 pages)
/ah-to-wh/50-ah-to-wh  /ah-to-wh/  301!
/ah-to-wh/50-ah-to-wh/  /ah-to-wh/  301!
/ah-to-wh/100-ah-to-wh  /ah-to-wh/  301!
/ah-to-wh/100-ah-to-wh/  /ah-to-wh/  301!
/ah-to-wh/150-ah-to-wh  /ah-to-wh/  301!
/ah-to-wh/150-ah-to-wh/  /ah-to-wh/  301!
/ah-to-wh/200-ah-to-wh  /ah-to-wh/  301!
/ah-to-wh/200-ah-to-wh/  /ah-to-wh/  301!
/ah-to-wh/250-ah-to-wh  /ah-to-wh/  301!
/ah-to-wh/250-ah-to-wh/  /ah-to-wh/  301!
/ah-to-wh/300-ah-to-wh  /ah-to-wh/  301!
/ah-to-wh/300-ah-to-wh/  /ah-to-wh/  301!
/ah-to-wh/400-ah-to-wh  /ah-to-wh/  301!
/ah-to-wh/400-ah-to-wh/  /ah-to-wh/  301!

# amps-to-watts (8 pages — 5 numeric + 3 voltage)
/amps-to-watts/15-amps-to-watts  /amps-to-watts/  301!
/amps-to-watts/15-amps-to-watts/  /amps-to-watts/  301!
/amps-to-watts/20-amps-to-watts  /amps-to-watts/  301!
/amps-to-watts/20-amps-to-watts/  /amps-to-watts/  301!
/amps-to-watts/30-amps-to-watts  /amps-to-watts/  301!
/amps-to-watts/30-amps-to-watts/  /amps-to-watts/  301!
/amps-to-watts/40-amps-to-watts  /amps-to-watts/  301!
/amps-to-watts/40-amps-to-watts/  /amps-to-watts/  301!
/amps-to-watts/50-amps-to-watts  /amps-to-watts/  301!
/amps-to-watts/50-amps-to-watts/  /amps-to-watts/  301!
/amps-to-watts/12v  /amps-to-watts/  301!
/amps-to-watts/12v/  /amps-to-watts/  301!
/amps-to-watts/120v  /amps-to-watts/  301!
/amps-to-watts/120v/  /amps-to-watts/  301!
/amps-to-watts/240v  /amps-to-watts/  301!
/amps-to-watts/240v/  /amps-to-watts/  301!

# hp-to-amps (8 pages)
/hp-to-amps/0.5-hp-to-amps  /hp-to-amps/  301!
/hp-to-amps/0.5-hp-to-amps/  /hp-to-amps/  301!
/hp-to-amps/1-hp-to-amps  /hp-to-amps/  301!
/hp-to-amps/1-hp-to-amps/  /hp-to-amps/  301!
/hp-to-amps/1.5-hp-to-amps  /hp-to-amps/  301!
/hp-to-amps/1.5-hp-to-amps/  /hp-to-amps/  301!
/hp-to-amps/2-hp-to-amps  /hp-to-amps/  301!
/hp-to-amps/2-hp-to-amps/  /hp-to-amps/  301!
/hp-to-amps/3-hp-to-amps  /hp-to-amps/  301!
/hp-to-amps/3-hp-to-amps/  /hp-to-amps/  301!
/hp-to-amps/5-hp-to-amps  /hp-to-amps/  301!
/hp-to-amps/5-hp-to-amps/  /hp-to-amps/  301!
/hp-to-amps/7.5-hp-to-amps  /hp-to-amps/  301!
/hp-to-amps/7.5-hp-to-amps/  /hp-to-amps/  301!
/hp-to-amps/10-hp-to-amps  /hp-to-amps/  301!
/hp-to-amps/10-hp-to-amps/  /hp-to-amps/  301!

# kva-to-amps (10 pages)
/kva-to-amps/5-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/5-kva-to-amps/  /kva-to-amps/  301!
/kva-to-amps/10-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/10-kva-to-amps/  /kva-to-amps/  301!
/kva-to-amps/15-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/15-kva-to-amps/  /kva-to-amps/  301!
/kva-to-amps/20-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/20-kva-to-amps/  /kva-to-amps/  301!
/kva-to-amps/25-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/25-kva-to-amps/  /kva-to-amps/  301!
/kva-to-amps/30-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/30-kva-to-amps/  /kva-to-amps/  301!
/kva-to-amps/40-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/40-kva-to-amps/  /kva-to-amps/  301!
/kva-to-amps/50-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/50-kva-to-amps/  /kva-to-amps/  301!
/kva-to-amps/75-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/75-kva-to-amps/  /kva-to-amps/  301!
/kva-to-amps/100-kva-to-amps  /kva-to-amps/  301!
/kva-to-amps/100-kva-to-amps/  /kva-to-amps/  301!

# kw-to-amps (9 pages)
/kw-to-amps/1-kw-to-amps  /kw-to-amps/  301!
/kw-to-amps/1-kw-to-amps/  /kw-to-amps/  301!
/kw-to-amps/2-kw-to-amps  /kw-to-amps/  301!
/kw-to-amps/2-kw-to-amps/  /kw-to-amps/  301!
/kw-to-amps/3-kw-to-amps  /kw-to-amps/  301!
/kw-to-amps/3-kw-to-amps/  /kw-to-amps/  301!
/kw-to-amps/5-kw-to-amps  /kw-to-amps/  301!
/kw-to-amps/5-kw-to-amps/  /kw-to-amps/  301!
/kw-to-amps/7.5-kw-to-amps  /kw-to-amps/  301!
/kw-to-amps/7.5-kw-to-amps/  /kw-to-amps/  301!
/kw-to-amps/10-kw-to-amps  /kw-to-amps/  301!
/kw-to-amps/10-kw-to-amps/  /kw-to-amps/  301!
/kw-to-amps/11-kw-to-amps  /kw-to-amps/  301!
/kw-to-amps/11-kw-to-amps/  /kw-to-amps/  301!
/kw-to-amps/15-kw-to-amps  /kw-to-amps/  301!
/kw-to-amps/15-kw-to-amps/  /kw-to-amps/  301!
/kw-to-amps/22-kw-to-amps  /kw-to-amps/  301!
/kw-to-amps/22-kw-to-amps/  /kw-to-amps/  301!

# mah-to-wh (8 pages)
/mah-to-wh/5000-mah-to-wh  /mah-to-wh/  301!
/mah-to-wh/5000-mah-to-wh/  /mah-to-wh/  301!
/mah-to-wh/10000-mah-to-wh  /mah-to-wh/  301!
/mah-to-wh/10000-mah-to-wh/  /mah-to-wh/  301!
/mah-to-wh/15000-mah-to-wh  /mah-to-wh/  301!
/mah-to-wh/15000-mah-to-wh/  /mah-to-wh/  301!
/mah-to-wh/20000-mah-to-wh  /mah-to-wh/  301!
/mah-to-wh/20000-mah-to-wh/  /mah-to-wh/  301!
/mah-to-wh/26800-mah-to-wh  /mah-to-wh/  301!
/mah-to-wh/26800-mah-to-wh/  /mah-to-wh/  301!
/mah-to-wh/30000-mah-to-wh  /mah-to-wh/  301!
/mah-to-wh/30000-mah-to-wh/  /mah-to-wh/  301!
/mah-to-wh/40000-mah-to-wh  /mah-to-wh/  301!
/mah-to-wh/40000-mah-to-wh/  /mah-to-wh/  301!
/mah-to-wh/50000-mah-to-wh  /mah-to-wh/  301!
/mah-to-wh/50000-mah-to-wh/  /mah-to-wh/  301!

# watts-to-amps (14 pages — 11 numeric + 3 voltage)
/watts-to-amps/100-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/100-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/250-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/250-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/500-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/500-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/750-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/750-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/800-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/800-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/1000-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/1000-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/1200-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/1200-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/1500-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/1500-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/2000-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/2000-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/3000-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/3000-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/5000-watts-to-amps  /watts-to-amps/  301!
/watts-to-amps/5000-watts-to-amps/  /watts-to-amps/  301!
/watts-to-amps/12v  /watts-to-amps/  301!
/watts-to-amps/12v/  /watts-to-amps/  301!
/watts-to-amps/120v  /watts-to-amps/  301!
/watts-to-amps/120v/  /watts-to-amps/  301!
/watts-to-amps/240v  /watts-to-amps/  301!
/watts-to-amps/240v/  /watts-to-amps/  301!
